# gradle-lesson

./: build.gradle  settings.gradle
src/main/java/animals/: Application.java
